DATABASE_URI=mongodb+srv://emikwunna:aE5i1SmhZheNYYXb@fullstackopen.rvwf5.mongodb.net/marktBook-app?retryWrites=true&w=majority
JWT_SECRET=oulufinlandmarktbook
NODE_ENV=development
SECRET_KEY_ONE=onekindmadsecretkey
SECRET_KEY_TWO=thisisaanothermadsecretkey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dwinebv1e
CLOUD_API_KEY=441277161317843
CLOUD_API_SECRET=aJHTPPCE9tEJhljchCz6juxFgKo
SENDER_EMAIL=nyah.vandervort49@ethereal.email
SENDER_EMAIL_PASSWORD=xRQ1wnU3HAaCf1zA8H
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=marktbook@proton.me