@baseUrl = http://localhost:5001
@urlpath = api/v1

### register
POST {{baseUrl}}/{{urlpath}}/register
Content-Type: application/json
Accept: application/json
withCredentials: true

{
 "email": "esoo@example.com",
 "adminFullName": "Esso Doe",
 "username": "esso",
 "password": "SecurePass123!",
 "businessName": "LoveTech Innovations LLC",
 "businessType": "Retail",
 "businessCategory": "Technology"
}

### login
POST {{baseUrl}}/{{urlpath}}/login
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "email": "esoo@example.com",
  "password":  "SecurePass123!",
  "username": "esso"
}

###  logout
GET {{baseUrl}}/{{urlpath}}/logout
Content-Type: application/json
Accept: application/json
withCredentials: true

### fetch current user
GET {{baseUrl}}/{{urlpath}}/me
Content-Type: application/json
Accept: application/json
withCredentials: true

### Add a new product
POST {{baseUrl}}/{{urlpath}}/products
Content-Type: application/json
Accept: application/json
withCredentials: true

# {
#     "sku": "PRD35890",
#     "productName": "Ear Phones",
#     "businessId": "6788191f8593d3b390631e6f",
#     "longDescription": "Noise cancelling earphones with microphone.",
#     "shortDescription": "Noise cancelling earphones",
#     "currency": "USD",
#     "productCategory": "Electronics",
#     "productType": "Physical",
#     "barcode": "9876543234987",
#     "basePrice": 100.0,
#     "salePrice": 80.0,
#     "discount": 20.0,
#     "unit": "piece",
#     "tags": ["accessories", "sound", "wearable"],
#     "isActive": true,
#     "attributes": {},
# }

{
    "sku": "PRD47281",
    "productName": "Airforce one",
    "businessId": "6788191f8593d3b390631e6f",
    "longDescription": "Nice air force shoes.",
    "shortDescription": "Airforce one",
    "currency": "USD",
    "productCategory": "Electronics",
    "productType": "Physical",
    "barcode": "1234567890123",
    "attributes": {
        "color": "Black",
        "brand": "nike"
    },
    "basePrice": 25.0,
    "salePrice": 20.0,
    "discount": 5.0,
    "unit": "piece",
    "tags": ["computer", "accessories", "wireless", "ergonomic"],
    "isActive": true,
    "productImage" : ""
}



### Add a new user
POST {{baseUrl}}/{{urlpath}}/users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "email": "jammesdoe@example.com",
  "username": "janedoe123",
  "mobileNumber": "1234567890",
  "name": "James Dorren",
  "role": "Manager",
  "status": "active",
  "address": "123 Main Street, Springfield",
  "nin": "A24538394",
  "businessId": "675ef731a57d646944022a92"
}

### fetch all users
GET  {{baseUrl}}/{{urlpath}}/users
Content-Type: application/json
Accept: application/json
withCredentials: true

### fetch user by id
GET {{baseUrl}}/{{urlpath}}/users/675f0f643d2022961aea1479
Content-Type: application/json
Accept: application/json
withCredentials: true

### edit user by id
PATCH {{baseUrl}}/{{urlpath}}/users/67644278e86c081b85339b87
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "role": "Owner"
}

### Delete user by id
DELETE {{baseUrl}}/{{urlpath}}/users/67644278e86c081b85339b87
Content-Type: application/json
Accept: application/json
withCredentials: true

### fetch all products
GET {{baseUrl}}/{{urlpath}}/products
Content-Type: application/json
Accept: application/json
withCredentials: true

### fetch all products by category
GET {{baseUrl}}/{{urlpath}}/products/categories/Electronics
Content-Type: application/json
Accept: application/json
withCredentials: true

### search products by query
GET {{baseUrl}}/{{urlpath}}/products/search?sku=PRD35890
Content-Type: application/json
Accept: application/json
withCredentials: true


### fetch product by id
GET {{baseUrl}}/{{urlpath}}/products/67882f550d9f6b5ba3387e59
Content-Type: application/json
Accept: application/json
withCredentials: true


### edit product by id
PATCH {{baseUrl}}/{{urlpath}}/products/6789359e884ad36596f42a64
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "productName": "Airforce one",
      "productCategory": "Clothing",
      "productType": "Physical",
    "businessId": "6788191f8593d3b390631e6f",
         "stockId": null,
    "sku": "PRD47281",
    "currency": "USD",
    "basePrice": 170,
    "salePrice": 150,
    "discount": 20,
    "unit": "pair",
    "attributes": {
        "color": "Black",
        "brand": "nike"
    }
  }

### delete product by id
DELETE  {{baseUrl}}/{{urlpath}}/products/676441881a122d71c60c392e
Content-Type: application/json
Accept: application/json
withCredentials: true

### fetch all logs
GET {{baseUrl}}/{{urlpath}}/logs
Content-Type: application/json
Accept: application/json
withCredentials: true

### add stock info to product
POST {{baseUrl}}/{{urlpath}}/stocks
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "businessId": "6788191f8593d3b390631e6f",
  "productId": "6789359e884ad36596f42a64",
  "unitsAvailable": 100,
  "maxQuantity": 250,
  "minQuantity": 20,
  "thresholdAlert": false,
  "costPerUnit": 15.5,
  "totalValue": 775,
  "supplierId": "60f7c7b3a2f38c4e5e8d7f1e",
  "notes": "Restocked with batch #113",
  "locationName": "Main Warehouse",
  "locationType": "WAREHOUSE",
  "address": "123 Market Street, Lagos",
  "compartment": "Section A - Row 3",
  "capacity": 200,
  "locationStatus": "Active"
}


### fetch all stocks
GET {{baseUrl}}/{{urlpath}}/stocks
Content-Type: application/json
Accept: application/json
withCredentials: true

### Fetch stock by product id
GET {{baseUrl}}/{{urlpath}}/stocks/67646f6822c5430e6817ac7b
Content-Type: application/json
Accept: application/json
withCredentials: true


### Edit stock by product id
PATCH {{baseUrl}}/{{urlpath}}/stocks/67644278e86c081b85339b87
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "unitsAvailable": 60,
  "maxQuantity": 200,
  "minQuantity": 20,
  "thresholdAlert": false,
  "costPerUnit": 17.5,
  "totalValue": 980
}


### Move stock to another location
POST {{baseUrl}}/{{urlpath}}/stocks/movements
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "productId": "67644278e86c081b85339b87",
  "movementType": "OUT",
  "quantity": 10,
  "destination":  "67644278e86c081b85339b92",
  "reason": "Damaged goods"
}


### fetch all low  stocks
GET {{baseUrl}}/{{urlpath}}/stocks/low-stock
Content-Type: application/json
Accept: application/json
withCredentials: true

### edit business data
PATCH  {{baseUrl}}/{{urlpath}}/business/676857bfb27b2f69708674d9
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "businessAddress": "123 Main Street, Springfield",
  "businessAccount": {
      "accountName": "Emmanuel Ikwunnaya",
      "accountNumber": "0876543210",
      "bankName": "Access Bank Plc Nigeria",
      "accountType": "Business"
    },
  "social": {
      "facebook": "facebook.com/firstnuel",
      "instagram": "instagram.com/firstnuel",
      "twitter": "twitter.com/firstnuel"
    }
}

### FETCH business data
GET  {{baseUrl}}/{{urlpath}}/business/676857bfb27b2f69708674d9
Content-Type: application/json
Accept: application/json
withCredentials: true

### Create a new customer
POST  {{baseUrl}}/{{urlpath}}/customers
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "name": "Jane Smith",
  "businessId": "6761f56d9f1141f4f2a48de5",
  "customerType": "Business",
  "businessName": "Jane's Bakery",
  "phone": "987-654-3210",
  "address": "456 Elm St, Metropolis, NY",
  "marketingOptIn": false
}