@baseUrl = http://localhost:5001
@urlpath = api/v1

###
POST {{baseUrl}}/{{urlpath}}/register
Content-Type: application/json
Accept: application/json
withCredentials: true

{
 "email": "johndoe@example.com",
 "name": "John Doe",
 "username": "johnd",
 "password": "SecurePass123!",
 "businessName": "Tech Innovations LLC",
 "businessType": "Retail",
 "businessCategory": "Technology"
}

###
POST {{baseUrl}}/{{urlpath}}/login
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "email": "Evgeni@example.com",
  "password": "SuperSec33456!",
  "username": "Evgeni5"
}

###
GET {{baseUrl}}/{{urlpath}}/logout
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlpath}}/currentuser
Content-Type: application/json
Accept: application/json
withCredentials: true